{
  "ConnectionSetting": [
    {
      "Name": "TestClient1",
      "IP": "172.27.64.1",
      "Port": 9004,
      "TcpKeepAlive": {
        "Enable": true,
        "Time": 5000,
        "Interval": 1000
      },
      "ConnectionRetry": {
        "Enable": true,
        "Interval": 3000
      },
      "CheckConnection": {
        "Enable": true,
        "Interval": 5000
      }
    },
    {
      "Name": "TestClient2",
      "IP": "172.27.64.1",
      "Port": 9004,
      "TcpKeepAlive": {
        "Enable": true,
        "Time": 5000,
        "Interval": 1000
      },
      "ConnectionRetry": {
        "Enable": true,
        "Interval": 3000
      },
      "CheckConnection": {
        "Enable": true,
        "Interval": 5000
      }
    },
    {
      "Name": "TestClient3",
      "IP": "172.27.64.1",
      "Port": 9004,
      "TcpKeepAlive": {
        "Enable": true,
        "Time": 5000,
        "Interval": 1000
      },
      "ConnectionRetry": {
        "Enable": true,
        "Interval": 3000
      },
      "CheckConnection": {
        "Enable": true,
        "Interval": 5000
      }
    },
    {
      "Name": "TestClient4",
      "IP": "172.27.64.1",
      "Port": 9004,
      "TcpKeepAlive": {
        "Enable": true,
        "Time": 5000,
        "Interval": 1000
      },
      "ConnectionRetry": {
        "Enable": true,
        "Interval": 3000
      },
      "CheckConnection": {
        "Enable": true,
        "Interval": 5000
      }
    }
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "2VM6AG8nPIggAJUjm2M4"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
